### ISSUE TITLE
Token is None even when providing username and password due to recaptcha_required - is there solution for this?

### ISSUE THREAD

**Issue by bso0123** [rongardF/tvdatafeed#62]
'{"error":"Please confirm that you are not a robot by clicking the captcha box.","code":"recaptcha_required"}'

this is the response when posting __sign_in_url = 'https://www.tradingview.com/accounts/signin/'
with data containg username and password

can be reproduced in debug mode in __auth(self, username, password)

thank you

**Comment by ddouglas87** [comment]
I thankfully haven't bumped into this issue.  There are a few solutions:  1) Login on an actual browser, then say you're not a robot so further logins will hopefully not have that message.  2) Have this plugin open up an actual chromium browser page and have you manually check you are not a robot to continue.  I've seen many plugins do this, but I don't think this one is coded to do it.  It's a major pita for sure.  Maybe someone else has another solution.

**Comment by StesNiash** [comment]
I made my own fork of this project, that fork opens browser tab if captcha is required (it is being requiered if you logged in for 4 times or more in short period of time) + supports timeframes below minute (1S, 5S etc.) if you have subscribtion.

**Comment by Irmitya** [comment]
> I made my own fork of this project, that fork opens browser tab if captcha is required (it is being requiered if you logged in for 4 times or more in short period of time) + supports timeframes below minute (1S, 5S etc.) if you have subscribtion.

Your fork was working for me until it got to the part that you're advertising it to do. I run a price check in 5 threads, for like 5 hours, and then my script stops and spams messages while 5 chrome browsers popup to Tradingview sign in page. 
I signed in to the last one, and nothing happened. I closed them all, then new errors popped up in my script and then the browsers reopened.

Maybe it worked the first time, because it created a token file without needing a captcha and then it just kept using that, but as soon as Tradingview locked me out and demanded a test, I could no longer download using my account.

Also, you put numerous comments and messages in Russian.

**Comment by Irmitya** [comment]
> I made my own fork of this project, that fork opens browser tab if captcha is required (it is being requiered if you logged in for 4 times or more in short period of time) + supports timeframes below minute (1S, 5S etc.) if you have subscribtion.

@StesNiash, your fork was working for me until it got to the part that you're advertising it to do. I run a price check in 5 threads, for like 5 hours, and then my script stops and spams messages while 5 chrome browsers popup to Tradingview sign in page. 
I signed in to the last one, and nothing happened. I closed them all, then new errors popped up in my script and then the browsers reopened.

Maybe it worked the first time, because it created a token file without needing a captcha and then it just kept using that, but as soon as Tradingview locked me out and demanded a test, I could no longer download using my account.

Also, you put numerous comments and messages in Russian.

**Comment by Irmitya** [comment]
@StesNiash It would often work when I run it in the console, then break in my script. 
I found that by moving the existing token file and specifying its exact location, it would actually login.

So, captcha doesn't work but if you can get the token generated, you can stay in for recurring data updates.

**Comment by StesNiash** [comment]
> [@StesNiash](https://github.com/StesNiash) It would often work when I run it in the console, then break in my script. I found that by moving the existing token file and specifying its exact location, it would actually login.
> 
> So, captcha doesn't work but if you can get the token generated, you can stay in for recurring data updates.

Welp i recently updated my fork and now it saves auth token, sooo yeah?
Interesting bug with multiple browsers tho, never saw it so ill inspect code and fix this. Thanks.

**Comment by StesNiash** [comment]
> [@StesNiash](https://github.com/StesNiash) It would often work when I run it in the console, then break in my script. I found that by moving the existing token file and specifying its exact location, it would actually login.
> 
> So, captcha doesn't work but if you can get the token generated, you can stay in for recurring data updates.

Wait, i read again and... 5 threads? TradingView requires captcha after 4 auths (drops after some time), seems like you needed to login in every of chrome window (cause it was separate uses of library). Maybe you could use single auth token for all of them tho, but i didnt make such option.

**Comment by Irmitya** [comment]
> > [@StesNiash](https://github.com/StesNiash) It would often work when I run it in the console, then break in my script. I found that by moving the existing token file and specifying its exact location, it would actually login.
> > So, captcha doesn't work but if you can get the token generated, you can stay in for recurring data updates.
> 
> Wait, i read again and... 5 threads? TradingView requires captcha after 4 auths (drops after some time), seems like you needed to login in every of chrome window (cause it was separate uses of library). Maybe you could use single auth token for all of them tho, but i didnt make such option.

The problem isn't the threads. That's why multiple browsers opened, because the browser lock doesn't lock the process of the other threads.
The problem is that manual captcha doesn't work at all.  In or out of threads. 

I can stay logged in because it generated a token my first time running it but if the token is ever removed and I "need" to do a captcha, I will not get a new token. When chrome pops up, there's a bunch of log stuff printed and then slowly continue printing, and then after logging in there's no change. After manually closing chrome, it prints like an error occurred and switches to nologin.

**Comment by zaiden96** [comment]
Hey guys, are you disabling 2FA to get this to work? @StesNiash I tried your fork and it opens the browser and I sign in and put in my 2FA code but the code keeps running without ever setting up the connection. I'm using a Jupyter notebook in Cursor. Do you have to disable 2FA?

**Comment by Irmitya** [comment]
> Hey guys, are you disabling 2FA to get this to work?

I'm not; I hate 2FA. 

I was going to explain the difference between these two forks to my simplified understanding for you but it occurred to me that you're probably just saying you have the same login problem with their fork as I do, which is the browser login doesn't work at all.

**Comment by Irmitya** [comment]
@zaiden96 Here's how to use that fork, if it doesn't login.
Make a file to point to for your token_file, with this:
`
{
  "token": "",
  "username": "",
  "created_at": "2025-10-27T02:23:42.438732",
  "last_used": "2025-10-27T02:23:42.438732"
}
`
While logged in to tradingview, right click the page and go to inspect then search for "auth_token".
You're looking for a big html element under <script nonce>...</script>. You need to copy that value for auth_token, into the token field, and your email for username. 
You "may" be able to use your actual username instead but mine has the email, so that's what I know works.

That's what the script does to get the token value.....or more specifically, it logs in from a new browser (creating a new active session) then does that.
If your token or token_file's username is different from your console username, the script will not run it.
It also won't run the token_file without all 4 values inserted correctly,

**Comment by zaiden96** [comment]
> [@zaiden96](https://github.com/zaiden96) Here's how to use that fork, if it doesn't login. Make a file to point to for your token_file, with this: `{ "token": "", "username": "", "created_at": "2025-10-27T02:23:42.438732", "last_used": "2025-10-27T02:23:42.438732" }` While logged in to tradingview, right click the page and go to inspect then search for "auth_token". You're looking for a big html element under <script nonce>...</script>. You need to copy that value for auth_token, into the token field, and your email for username. You "may" be able to use your actual username instead but mine has the email, so that's what I know works.
> 
> That's what the script does to get the token value.....or more specifically, it logs in from a new browser (creating a new active session) then does that. If your token or token_file's username is different from your console username, the script will not run it. It also won't run the token_file without all 4 values inserted correctly,

@Irmitya Thanks! I tried this but I'm still getting only ~6000 rows of data for COINBASE:BTCUSD. Have you had any success in getting more bars of data? I have the Ultimate plan (highest one TradingView offers). 

<img width="1229" height="818" alt="Image" src="https://github.com/user-attachments/assets/f1d277e9-83a3-4e86-af5c-ecda20577a52" />

**Comment by Irmitya** [comment]
@zaiden96 
<details><summary>(details you don't care about)</summary>
<p>
The logger will tell you if it successfully logged in to your account.
This module attempts a login assuming no captcha/robot check.
That fork adds an additional login layer to retain and reuse your login credentials. That fork also adds support for second charts.
</p>
</details> 

It does nothing more.......you know, actually since you have second charts, if you can't figure out if you're logged in, then all you have to do is verify you can download seconds bars.

<details><summary>Alternatively, you can do what I do and look at your token_file. </summary>
<p>
That fork auto rewrites the token_file on every run. 
If it fails to login with it, then it doesn't use it (and by default, it deletes the file). 
I edited my version to translate all the Russian text to English, skip the browser, and don't delete the token_file.
</p>
</details>

**Comment by StesNiash** [comment]
> [@zaiden96](https://github.com/zaiden96)
> 
> (details you don't care about)
> The logger will tell you if it successfully logged in to your account. This module attempts a login assuming no captcha/robot check. That fork adds an additional login layer to retain and reuse your login credentials. That fork also adds support for second charts.
> 
> It does nothing more.......you know, actually since you have second charts, if you can't figure out if you're logged in, then all you have to do is verify you can download seconds bars.
> 
> Alternatively, you can do what I do and look at your token_file.

Thats actually interesting, i think deleting file if it fails was a bit extra, so yeah.
But idk why did you removed browser, it is kinda useful, no? (The only problem was 2FA, so yeah, maybe kinda reasonable)

And yeah, seconds tf is avaliable only if you have subscribtion, i think thats kinda obvious but still.

Russian text was left there bc i coudnt even imagine someone using my fork lmao, will change it later.

**Comment by eazhar** [comment]
> I made my own fork of this project, that fork opens browser tab if captcha is required (it is being requiered if you logged in for 4 times or more in short period of time) + supports timeframes below minute (1S, 5S etc.) if you have subscribtion.

Hey @StesNiash I tried running your fork on the following:



> [@zaiden96](https://github.com/zaiden96)
> 
> (details you don't care about)
> The logger will tell you if it successfully logged in to your account. This module attempts a login assuming no captcha/robot check. That fork adds an additional login layer to retain and reuse your login credentials. That fork also adds support for second charts.
> 
> It does nothing more.......you know, actually since you have second charts, if you can't figure out if you're logged in, then all you have to do is verify you can download seconds bars.
> 
> Alternatively, you can do what I do and look at your token_file.
> That fork auto rewrites the token_file on every run. If it fails to login with it, then it doesn't use it (and by default, it deletes the file). I edited my version to translate all the Russian text to English, skip the browser, and don't delete the token_file.

@Irmitya Are you still using @StesNiash's fork?  I created a token file `my_token.json` in the same folder as which I am running my script but am struggling to find the `auth_token` in the 4 instances of `<script nonce>...</script>` I looked through all of them and also tried a ctrl+f for any` auth_token`.  


I am wondering if the token is contained within anything flowing through the 'network' portion of the inspector (as I have found in many other projects requiring a sign in) or if it can be found using the cookie editor extension in chrome.

Right now when I try to run @StesNiash's fork the chrome browser takes me to the login and I get the following output on a test of apple weekly candles

```
Captha required, please singin manually
Пожалуйста, решите капчу и войдите в систему.
Ошибка при проверке URL: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=141.0.7390.123)
Stacktrace:
0   chromedriver                        0x000000010646a108 chromedriver + 6119688
1   chromedriver                        0x000000010646180a chromedriver + 6084618
2   chromedriver                        0x0000000105efd1a6 chromedriver + 430502
3   chromedriver                        0x0000000105ee38dd chromedriver + 325853
4   chromedriver                        0x0000000105f0bf2d chromedriver + 491309
5   chromedriver                        0x0000000105f7e28f chromedriver + 959119
6   chromedriver                        0x0000000105f9cd6c chromedriver + 1084780
7   chromedriver                        0x0000000105f75bd3 chromedriver + 924627
8   chromedriver                        0x0000000105f41c0b chromedriver + 711691
9   chromedriver                        0x0000000105f428d1 chromedriver + 714961
10  chromedriver                        0x00000001064275d0 chromedriver + 5846480
11  chromedriver                        0x000000010642b865 chromedriver + 5863525
12  chromedriver                        0x0000000106402da7 chromedriver + 5696935
13  chromedriver                        0x000000010642c2ff chromedriver + 5866239
14  chromedriver                        0x00000001063f2204 chromedriver + 5628420
15  chromedriver                        0x000000010644e828 chromedriver + 6006824
16  chromedriver                        0x000000010644e9ed chromedriver + 6007277
17  chromedriver                        0x00000001064613e1 chromedriver + 6083553
18  libsystem_pthread.dylib             0x00007ff8142c8e59 _pthread_start + 115
19  libsystem_pthread.dylib             0x00007ff8142c4857 thread_start + 15

you are using nologin method, data you access may be limited
                          symbol     open    high       low   close       volume
datetime                                                                        
2025-10-20 06:30:00  NASDAQ:AAPL  255.885  265.29  255.4300  262.82  253202889.0
2025-10-27 06:30:00  NASDAQ:AAPL  264.880  269.89  264.6501  269.11   68589082.0
```

**Comment by Irmitya** [comment]
@StesNiash
> But idk why did you removed browser, it is kinda useful, no? (The only problem was 2FA, so yeah, maybe kinda reasonable)

No, as I said before, captcha does not work. PERIOD.
The browser has no end result. It is nothing but a waste of time.
2FA is not relevant to the issue because I don't use it.
 
> And yeah, seconds tf is avaliable only if you have subscribtion, i think thats kinda obvious but still.

Zaiden can't find out if they're being logged in, so since they said they had a subscription that supports seconds, I figured that was the simplest method they could use to see if they are logged in. _(I can only assume it would work, since I can't access seconds charts anyway. )_
> Russian text was left there bc i coudnt even imagine someone using my fork lmao, will change it later.

It is very useful, since an account is required in order to get Futures data without a 10minute delay. 




@eazhar 
> [@Irmitya](https://github.com/Irmitya) Are you still using [@StesNiash](https://github.com/StesNiash)'s fork? I created a token file `my_token.json` in the same folder as which I am running my script but am struggling to find the `auth_token` in the 4 instances of `<script nonce>...</script>` I looked through all of them and also tried a ctrl+f for any` auth_token`.
> 
> I am wondering if the token is contained within anything flowing through the 'network' portion of the inspector (as I have found in many other projects requiring a sign in) or if it can be found using the cookie editor extension in chrome.
> 
> Right now when I try to run [@StesNiash](https://github.com/StesNiash)'s fork the chrome browser takes me to the login and I get the following output on a test of apple weekly candles
> 
Like I said, their browser does not work.
I don't know what to tell you. I can search auth_token on the front page and on charts, on both my accounts.

**Comment by eazhar** [comment]
> [@eazhar](https://github.com/eazhar)
> 
> > [@Irmitya](https://github.com/Irmitya) Are you still using [@StesNiash](https://github.com/StesNiash)'s fork? I created a token file `my_token.json` in the same folder as which I am running my script but am struggling to find the `auth_token` in the 4 instances of `<script nonce>...</script>` I looked through all of them and also tried a ctrl+f for any` auth_token`.
> > I am wondering if the token is contained within anything flowing through the 'network' portion of the inspector (as I have found in many other projects requiring a sign in) or if it can be found using the cookie editor extension in chrome.
> > Right now when I try to run [@StesNiash](https://github.com/StesNiash)'s fork the chrome browser takes me to the login and I get the following output on a test of apple weekly candles
> 
> Like I said, their browser does not work. I don't know what to tell you. I can search auth_token on the front page and on charts, on both my accounts.

@Irmitya Does the original @rongardF release of tvdatafeed allow for token login or did you have to modify?

Also feel free to email me (just my usernate [at] gmail) if you potentially have the time to guide me through this

**Comment by Irmitya** [comment]
> [@Irmitya](https://github.com/Irmitya) Does the original [@rongardF](https://github.com/rongardF) release of tvdatafeed allow for token login or did you have to modify?
> 
> Also feel free to email me (just my usernate [at] gmail) if you potentially have the time to guide me through this

@eazhar I don't want to do that. I've given as clear instruction as I can. The only thing clearer I could do is give images, and I'm not going to make a visual tutorial for those steps
Windows 10, 64bit, 
Microsoft Edge, 
Python 3.12, ran via .py scripts and python console/terminal.

**Comment by eazhar** [comment]
> [@eazhar](https://github.com/eazhar) I don't want to do that. I've given as clear instruction as I can. The only thing clearer I could do is give images, and I'm not going to make a visual tutorial for those steps Windows 10, 64bit, Microsoft Edge, Python 3.12, ran via .py scripts and python console/terminal.

No problem, and did you use a separate fork for the project or did you have to modify this main rongardF release to be able to log in with a token?

Im just not seeing the `auth_token` anywhere in the elements on the main page and the charts but I will try a different browser

**Comment by Irmitya** [comment]
> No problem, and did you use a separate fork for the project or did you have to modify this main rongardF release to be able to log in with a token?
> 
> Im just not seeing the `auth_token` anywhere in the elements on the main page and the charts but I will try a different browser

...
...
...

@StesNiash, I think you should open an Issues page for your fork.
That way, comments/issues specific to your changes can be directed to/around you and not just in an unrelated single issue #62 .

Or, try to make it so @rongardF could/would merge it here, or setup something new _(one or both of you)_.

**Comment by smitkunpara** [comment]
Hi @bso0123, if you're hitting 'recaptcha_required' errors with the password-based login flow, you might want to try **[tv-scraper](https://github.com/smitkunpara/tv-scraper)**. It uses session cookies directly instead of attempting to solve/bypass captchas during login, which makes it much more reliable for automated environments. Hope it helps!
